/* ==================== Essentionals ==================== */

:root {
    --color-gold-100: hsl(43, 50%, 60%);
    --color-navyblue-100: hsl(240, 50%, 10%);
    --color-brown-100: hsl(30, 20%, 17%);
    --color-beige-100: hsl(30, 72%, 98%);
    --color-white-100: hsl(0, 0%, 100%);
    --color-gray-100: hsl(0, 0%, 90%);
    --color-black-100: hsl(213, 20%, 10%);

    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    --ff: 'Times New Roman', serif;
    --h1: bold 54px/64px var(--ff);
    --h2: bold 36px/36px var(--ff);
    --h3: bold 24px/30px var(--ff);
    --p: 18px/30px var(--ff);
    --links: bold 18px/18px var(--ff);
    --subtext: 12px/20px var(--ff);
    --transition: 0.3s;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

h1 {
    color: var(--color-brown-100);
    font: var(--h1);
}

h2 {
    color: var(--color-brown-100);
    font: var(--h2);
}

h3 {
    color: var(--color-brown-100);
    font: var(--h3);
}

p {
    color: var(--color-brown-100);
    font: var(--p);
}

.links {
    font: var(--links);
}

.subtext {
    font: var(--subtext);
}

a,
button {
    cursor: pointer;
    border: none;
    outline: none;
    user-select: none;
    background: none;
    box-shadow: none;
    text-decoration: none;
}

html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
    height: -webkit-fill-available;
}

body {
    font-family: "Rubik", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    height: -webkit-fill-available;
    color: var(--color-black-100);
    background-color: var(--color-white-100);
}

/*
section {
    margin: 0px auto;
}
*/

.container {
    max-width: 1080px;
    width: 90%;
    /* Adjust width to 90% for smaller screens */
    margin: 0 auto;
    padding: 0 20px;
    /* Add some padding for smaller screens */
}

.btn {
    display: inline-block;
    padding: 20px 40px;
    margin-top: 25px;
    white-space: nowrap;
    text-align: center;
    color: var(--color-white-100);
    background-color: var(--color-navyblue-100);
    border: 1px solid var(--color-gold-100);
    transition: var(--transition);
    font-size: 1rem;
    /* Adjust font size */
    line-height: 1.5;
}

.btn:hover {
    background-color: var(--color-gold-100);
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--color-navyblue-100);
    border: 2px solid var(--color-gold-100);
    color: white;
    cursor: pointer;
    padding: 15px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-size: 1.2rem;
}

#topBtn:hover {
    background-color: var(--color-gold-100);
}

#topBtn:focus {
    outline: 2px solid var(--color-gold-100);
    outline-offset: 4px;
}

/* ==================== Navbar ==================== */

.burger {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    z-index: 10;
    width: 1.6rem;
    height: 1.15rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: var(--transition);
}

.burger-line {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 1rem;
    transform: rotate(0deg);
    background-color: var(--color-gold-100);
    transition: var(--transition);
}

.burger-line:nth-child(1) {
    top: 0;
}

.burger-line:nth-child(2) {
    top: 0.5rem;
}

.burger-line:nth-child(3) {
    top: 1rem;
}

.burger.is-active .burger-line:nth-child(1) {
    top: 0.5rem;
    transform: rotate(135deg);
}

.burger.is-active .burger-line:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.burger.is-active .burger-line:nth-child(3) {
    top: 0.5rem;
    transform: rotate(-135deg);
}

/* Header and Navbar styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: auto;
    margin: 0 auto;
    transition: var(--transition);
    background: var(--color-navyblue-100);
}

.header.on-scroll {
    background: var(--color-navyblue-100);
    box-shadow: var(--shadow-large);
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4.25rem;
    padding: 0 1rem;
}

/* Brand styles */
.brand {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -1px;
    color: var(--color-gold-100);
    text-transform: uppercase;
}

/* Menu styles */
.menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 4rem 0 3rem;
    overflow: hidden;
    background-color: var(--color-black-100);
    transition: var(--transition);
}

.menu.is-active {
    top: 0;
    background-color: var(--color-navyblue-100);
}

.menu-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.25rem;
    padding: 2rem;
}

.menu-link {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-white-100);
    text-transform: uppercase;
    transition: var(--transition);
}

.menu-link:hover {
    color: var(--color-gold-100);
}

/* ==================== Hero ==================== */

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    background-image: url('img/background-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 38, 0.9);
    z-index: 1;
}

.main .container {
    width: 90%;
    max-width: 1080px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-wrap h1 {
    color: var(--color-white-100);
    font-size: 4rem;
    /* Adjust size for large screens */
    line-height: 1.2;
}

.widget {
    margin-bottom: 20px;
}

.widget-inner {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping for smaller screens */
    align-items: center;
    justify-content: center;
    /* Center items */
}

.widget-item {
    font-weight: bold;
    font-size: 0.8rem;
    color: var(--color-gold-100);
    margin: 0 15px;
    text-transform: uppercase;
}

.widget-icon {
    font-size: 24px;
    color: var(--color-gold-100);
    margin: 0 15px;
}

/* ==================== Om oss ==================== */

.about .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 140px 1rem;
    flex-wrap: wrap;
}

.about-content {
    flex: 1.5;
    padding-right: 2rem;
}

.about-content h1 {
    font-size: 2.5rem;
    color: var(--color-brown-100);
    font-weight: bold;
}

.about-content .widget {
    margin-bottom: 30px;
}

.about-content .widget-inner {
    display: flex;
    align-items: center;
}

.about-content .widget-item {
    color: var(--color-brown-100);
}

.about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-content .btn {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid var(--color-gold-100);
    background-color: transparent;
    color: var(--color-brown-100);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none;
}

.about-content .btn:hover {
    background-color: var(--color-gold-100);
    color: white;
}

.about-infobox {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
}

.infobox {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: var(--shadow-small);
    transition: var(--transition);
    background-color: var(--color-navyblue-100);
    border: 4px solid var(--color-gold-100);
    padding: 15px;
}

.infobox:hover {
    background-color: var(--color-gold-100);
}

.infobox-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.infobox-icon svg {
    width: 50%;
    height: 50%;
    color: var(--color-white-100);
}

.infobox-content h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--color-white-100);
    font-weight: bold;
}

/* ==================== Om oss mer ==================== */

.about-more .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    /* Allow content to wrap on smaller screens */
    gap: 2rem;
    /* Space between content and image */
}

.about-more .about-content h1 {
    font-size: 3rem;
    color: var(--color-brown-100);
    font-weight: bold;
}

.about-more .about-content .widget {
    margin-bottom: 30px;
}

.about-more .about-content .widget-inner {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.about-more .about-content .widget-item {
    color: var(--color-brown-100);
}

.about-more .about-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-more .about-content .btn {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid var(--color-gold-100);
    background-color: transparent;
    color: var(--color-brown-100);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none;
}

.about-more .about-content .btn:hover {
    background-color: var(--color-gold-100);
    color: white;
}

.about-more-img {
    width: 33%;
    /* Adjust width of image container */
    flex: 1;
}

.about-more-img img {
    width: 100%;
    /* Make image as wide as its container */
    height: auto;
    /* Maintain aspect ratio */
    border-style: solid;
    border-width: 20px;
    border-color: var(--color-white-100);
    box-shadow: var(--shadow-medium);
}

/* ==================== Tjänster ==================== */

.service {
    padding: 240px 0;
}

.service .widget-item {
    color: var(--color-brown-100);
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* Space between cards */
}

.cards {
    flex: 1 1 calc(33.333% - 20px);
    box-sizing: border-box;
    padding: 20px;
    overflow: hidden;
    color: var(--color-brown-100);
    background: var(--color-gray-100);
    transition: var(--transition);
}

.cards:hover {
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-large);
}

.cards:hover h3 {
    color: var(--color-gold-100);
}

/* ==================== Vår Process ==================== */

.process {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    background-image: url('img/process-img.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--color-white-100);
    min-height: 600px;
    padding: 0 1rem;
    /* Added padding for small screens */
}

.process::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 38, 0.9);
    z-index: 1;
}

.process .container {
    position: relative;
    z-index: 2;
    padding: 1rem;
    /* Added padding for small screens */
}

.process-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--color-white-100);
}

.process-block h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--color-white-100);
}

.process-block h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--color-white-100);
}

.process-block p {
    margin-top: 40px;
    font-size: 1rem;
    color: var(--color-white-100);
}

.process-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Four columns for larger screens */
    gap: 30px;
    /* Gap between cards */
    padding: 0 1rem;
    /* Added padding for small screens */
}

.process-cards {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: var(--transition);
}

.process-cards svg {
    background: var(--color-gold-100);
    padding: 15px;
    height: 60px;
    width: 60px;
    border: 2px solid var(--color-white-100);
    margin-bottom: 20px;
}

/* ==================== Team ==================== */

.team-container {
    padding: 140px 0;
}

.team-content {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping of items on smaller screens */
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-cards {
    padding: 20px;
    margin: 20px;
    background: var(--color-gray-100);
    transition: var(--transition);
    box-sizing: border-box;
    /* Include padding and margin in the width calculation */
}

.team-cards:hover {
    background-color: var(--color-white-100);
    box-shadow: var(--shadow-large);
}

.team-cards p {
    color: var(--color-gold-100);
}

.team-cards img {
    height: auto;
    /* Maintain aspect ratio */
    width: 100%;
    /* Make image responsive */
    max-width: 330px;
    /* Set a max-width to prevent the image from being too large */
}

.team .widget-item {
    color: var(--color-black-100);
}

.team .widget h1 {
    text-align: center;
}

.team .widget-item {
    color: var(--color-black-100);
}

.team .widget h1 {
    text-align: center;
}

/* ==================== Contact ==================== */

.contact {
    padding: 140px;
}

.contact .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px;
    background-color: var(--color-beige-100);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-top {
    margin-bottom: 40px;
}

.contact-top h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
    /* Default size */
}

.contact-top p {
    text-transform: uppercase;
    font-size: 1.125rem;
    /* Default size */
}

form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    /* Allow fields to wrap on smaller screens */
    gap: 20px;
}

.form-group {
    flex: 1;
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid var(--color-brown-100);
    background-color: transparent;
    font-size: 16px;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-bottom: 1px solid var(--color-gold-100);
}

button {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid var(--color-gold-100);
    background-color: transparent;
    color: var(--color-brown-100);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    text-decoration: none;
}

button:hover {
    background-color: var(--color-gold-100);
    color: var(--color-white-100);
}

/* ==================== Footer ==================== */

.footer {
    padding: 50px 20px;
    background-color: var(--color-navyblue-100);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.footer-content .widget {
    width: 100%;
    text-align: center;
}

.footer-icons .social-icon i {
    text-align: center;
    padding: 10px;
    margin: 10px;
    /* Reduced margin for smaller screens */
    width: 40px;
    height: 40px;
    background-color: var(--color-navyblue-100);
    border: 1px solid var(--color-gold-100);
    color: var(--color-white-100);
    font-size: 1.2rem;
    transition: var(--transition);
}

.footer-icons i:hover {
    background-color: var(--color-gold-100);
}

.footer-content h1 {
    color: var(--color-white-100);
    font-size: 2rem;
    /* Default font size */
}

.footer-content p {
    color: var(--color-white-100);
    font-size: 1rem;
    /* Default font size */
}

.footer-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns by default */
    gap: 20px;
    /* Adjusted gap for smaller screens */
}

.footer-square {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    height: 180px;
    background: var(--color-navyblue-100);
    border: 2px solid var(--color-gold-100);
    transition: var(--transition);
}

.footer-square .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white-100);
    font-size: 1.8rem;
    /* Adjust icon size */
    margin-bottom: 15px;
    /* Reduced space between icon and text */
}

.footer-square:hover {
    background: var(--color-gold-100);
}

.footer-square a {
    font-size: 1rem;
    /* Adjusted font size */
    color: var(--color-white-100);
}

.footer-bottom p {
    text-align: center;
    padding-top: 10px;
    /* Reduced padding for smaller screens */
    border-top: 1px solid var(--color-gray-100);
    color: var(--color-gray-100);
    font-size: 0.875rem;
    /* Adjusted font size */
}